<html lang="es">
<title>
Presentación
</title>
<head>
<style>

h1 {color:#00008B;
font-family: "Arial";
font-size: 40px;

	text-align:center;
	margin: 3em 3em}

h2 {
background-color:#EEEEEE;
padding-top: 10px;
padding-bottom: 10px;
color:#660099;
font-family: "Arial";
margin: 20px;
	font-size:30px;
	text-align:center;}
p {color:black;
font-family: "Arial";
	font-size:15px;
	text-align:center;}

h3 {color:#00008B;
	font-family: "Arial";
	font-size:18	 px;
	text-align:left;}

h4 {color:blue;
	font-family: "Arial";
	font-size:15px ;
	text-align:left;}

menu {color:blue;
	font-family: "Arial";
	font-size:15px;
	text-align:left;}

div {
background-color: white;
padding-top: 10px;
padding-bottom: 10px}

header {
color:blue
font-family: "Arial";
background-color: cyan;
font-size:20px ;
padding: 10px;}

.imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
}

.imgRectangular {
    width:200px;
    height:158px;
    border-radius:20px;}
figcaption
{color:#00008B
font-family:"Arial";
}

.imgradius{border-radius:50px}
</style>

</head>

<header>
<b>Menú</b>
<nav class="menu">
  <ul>
    <li><a href="#Párrafo 1">Primer párrafo</a></li>
    <li><a href="#Párrafo 2">Segundo párrafo</a></li>
    <li><a href="#Párrafo 3">Tercer párrafo</a></li>
    </ul>
</nav>

</header>
</head>

<div>

<h1><u>Hola mi nombre es Aabda</u> </h1>"

</div>

<div align="center">
<img src="https://media-exp1.licdn.com/dms/image/C4E03AQH12eMhlfGJ2g/profile-displayphoto-shrink_800_800/0/1567438707011?e=1654128000&v=beta&t=dz61Yb9B5CXKOSKxfXEK8-bVfQYjRP6nXeFBzGax4bQ"
class='imgRedonda'
 /> </div>
<div align="center">
<figcaption>Scrum Master de Proyectos Ágiles de Tottus</figcaption>
</div>


<main>
<div>
<h2>
 Trabajo en tismart como Scrum Master </h2>

</div>
</main>

<body>
<div>

<div align="center">
<img src="https://dx23yqi1tewca.cloudfront.net/images/poiLogo/839a8162-8094-4d83-afda-bc4473a62438.jpeg" class="imgradius" />
</div>

<a name="Párrafo 1"/>
<p>Llevo 5 meses y medio laborando en la empresa Tottus liderando 2 células ágiles para proyectos.<br>
 Una se llama Data Proveedor y la otra se llama VA People Analytics.<br>
 La primera tiene 7 integrantes y la segunda tiene 8. </p>
</div>

<div align="center">
<img src="https://d1pqtfnbav8y3g.cloudfront.net/wp-content/uploads/2019/03/2.3.-Equipos-a%CC%81gilesshutterstock_443392198.jpg"/>
</div>

<div>
<a name="Párrafo 2"/>
<p><span style="color:#00008B;">También formo parte del COE Ágil en el que realizamos iniciativas para ayudar <br>
 al escalamiento de todo TEN Tottus.  Además de esto brindamos capacitaciones <br>
ágiles al equipo y de acompañamiento a los líderes de negocio (PO). <span></p>
</div>

<div>
<a name="Párrafo 3"/>
<p>Me gusta trabajar en proyectos de Tottus porque respetan a las personas y la cultura es buena.<br>
 Las personas se sienten contentas porque se considera su opinión. Además hay un deseo muy fuerte <br>
 de realizar cambios hacia la verdadera agilidad por parte de las gerencias lo cual ayuda a que sea <br>
 más fácil la transformación ágil</p>
</div>

<div align="center">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnu6ofO5jwUIkWZ69Jggz_GMcQ2jEeqniC5A&usqp=CAU" />
</div>

</body>


<h3>Puedes conocer más de mí en:</h3>
<nav class="footer">
  <h4><u><ul>
<li><a href="https://www.linkedin.com/in/aabdamoral/">LinkedIn</a></li>
    <li><a href="mailto:aabda@tismart.com">Correo</a></li>
    <li><a href="https://api.whatsapp.com/send?phone=+51912099457&AabdaMoral=¡Hola Aabda!">Whatsapp</a></li>
</ul></u></h4></nav>


</html>
